[tox]
envlist = py35,py37,lint


[testenv]
deps=
    pytest
    coverage
commands=
    coverage run -a setup.py test
    coverage report --show-missing
    coverage html -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 --ignore=E221,E203,E241,E501,F401 piston
